{
  "name": "Kim's Website",
  "version": "0.1.0",
  "description": "Portfolio Site",
  "main": "web.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/kimwalters/KimsProject"
  },
  "keywords": [
    "portfolio",
    "web design",
    "graphic design"
  ],
  "author": "David M. Anderson",
  "license": "GPL 3.0",
  "bugs": {
    "url": "https://github.com/kimwalters/KimsProject"
  },
  "engines": {
      "node": "0.10.x"
  },
  "homepage": "https://github.com/kimwalters/KimsProject",
  "dependencies": {
    "compression": "^1.0.9",
    "express": "^4.7.2",
    "logfmt": "^1.1.2",
    "serve-favicon": "^2.0.1"
  }
}
